# gaze-reckon

./: LICENSE  README.md
gaze-reckon/: pom.xml
gaze-reckon/src/main/java/controllers/: DataController.java  Writable.java
gaze-reckon/src/main/java/dataRecovery/: DataRecovery.java  Regression.java
gaze-reckon/src/main/java/fd/: FixMethods.java
gaze-reckon/src/main/java/main/: Main.java
gaze-reckon/src/main/java/measurementErrors/: Error.java
gaze-reckon/src/main/java/model/: MappedDataItem.java  MissingValues.java  mappedData.java
gaze-reckon/src/main/java/model/eyetracker/: Eye.java  Frame.java  Message.java  Point.java  Values.java
gaze-reckon/src/main/java/model/test/: Stimulus.java
gaze-reckon/src/main/java/serializer/: Serializer.java
gaze-reckon/src/main/java/simplify/: Simplify.java
gaze-reckon/src/main/java/statistics/: Error.java  Stats.java  Utils.java
gaze-reckon/src/main/java/views/: FDView.java  ParserView.java  RootLayoutView.java
gaze-reckon/src/main/java/views/graphs/: ViewOfData.java
gaze-reckon/src/main/resources/: FDLayout.fxml  RootLayout.fxml
gaze-reckon/src/main/resources/css/: scatterChartSymbol.css
gaze-reckon/src/main/resources/fxml/: ParserLayout.fxml  RootLayout.fxml  graphs.fxml
gaze-reckon/src/test/java/statistics/: StatsTest.java
